spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.52.148:3306/g2
spring.datasource.username=root
spring.datasource.password=briupSH123
server.port=8080
mybatis.mapper-locations= classpath:/mapper/**/*.xml
