spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.154.93:3306/g2
spring.datasource.username=g2
spring.datasource.password=g2
server.port=8080
mybatis.mapper-locations= classpath:/mapper/**/*.xml
